backend_url =https://mariamsawera-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai
sentiment_analyzer_url=https://sentianalyzer.1wp5clhq0v1y.us-south.codeengine.appdomain.cloud/analyze/Fantastic%20services
